DEBEZIUM_VERSION=3.0

CONFIG_STORAGE_TOPIC=dbz_configs
OFFSET_STORAGE_TOPIC=dbz_offsets
STATUS_STORAGE_TOPIC=dbz_statuses

DBZ_CONNECTOR_TOPIC=pg-connector
DBZ_CONSUMER_GROUP_ID=dbz-consumer

HEALTH_CHECK_INTERVAL=10s
HEALTH_CHECK_RETRIES=5
HEALTH_CHECK_TIMEOUT=5s

DB_USERNAME=postgres
DB_PASSWORD=postgres
